{
  "name": "ns-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "firebase": "^2.3.2",
    "jade": "~1.11.0",
    "material-design-lite": "^1.0.6",
    "material-modal": "^0.1.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
